server.port=9086
server.servlet.context-path=/chat

spring.data.mongodb.uri=mongodb+srv://socialapp:SocialApp123@cluster0.tshkymm.mongodb.net/social_network?retryWrites=true&w=majority&appName=Cluster0

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

cloudinary.cloud_name=dnfuwracx
cloudinary.api_key=799345526326679
cloudinary.api_secret=_J7fmLhZZt6uH1jaXsOAJABdiD0


# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=chat-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
