server.port=1208
server.servlet.context-path=/

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG


spring.cloud.gateway.default-filters[0]=StripPrefix=1

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

app.api-prefix=/api/v1
spring.cloud.gateway.routes[0].id=identity-route
spring.cloud.gateway.routes[0].uri=lb://identity-service
spring.cloud.gateway.routes[0].predicates=Path=${app.api-prefix}/identity/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[1].id=profile-route
spring.cloud.gateway.routes[1].uri=lb://profile-service
spring.cloud.gateway.routes[1].predicates=Path=${app.api-prefix}/profile/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2