server.port=8080
server.servlet.context-path=/


spring.cloud.gateway.default-filters[0]=StripPrefix=1

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

app.api-prefix=/api/v1
spring.cloud.gateway.routes[0].id=identity-route
spring.cloud.gateway.routes[0].uri=lb://identity-service
spring.cloud.gateway.routes[0].predicates=Path=${app.api-prefix}/identity/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2