server.port=9085
server.servlet.context-path=/group
spring.datasource.url = jdbc:mysql://localhost:3306/social_network
spring.datasource.username = root
spring.datasource.password = 000000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

cloudinary.cloud_name=dnfuwracx
cloudinary.api_key=799345526326679
cloudinary.api_secret=_J7fmLhZZt6uH1jaXsOAJABdiD0