server.port=9081
server.servlet.context-path=/identity
spring.datasource.url = jdbc:mysql://localhost:3306/social_network
spring.datasource.username = root
spring.datasource.password = 000000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

social.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
#expiration : 1 day
social.jwt.access-token-validity-in-seconds=900
social.jwt.refresh-token-validity-in-seconds=31104000