server.port=9081
server.servlet.context-path=/identity
spring.datasource.url = jdbc:mysql://localhost:3306/social_network
spring.datasource.username = root
spring.datasource.password = 000000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Google OAuth2 Configuration
social.google.client-id=1096846657735-3pv5gvfs5tt2kkhul5hkctrrd7u9r7qi.apps.googleusercontent.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huyduynguyen12@gmail.com
spring.mail.password=cxkhjhbuulmxcpiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true