server.port=9101

spring.data.mongodb.uri=mongodb+srv://socialapp:SocialApp123@cluster0.tshkymm.mongodb.net/social_network?retryWrites=true&w=majority&appName=Cluster0

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# app.kafka.topic.post=post-events
# app.kafka.topic.friend=friendship-events
# app.kafka.topic.message=message-events
# app.kafka.topic.comment=comment-events

notification.websocket.endpoint=/ws

notification.websocket.topic=/topic/notifications

logging.level.org.springframework=INFO
logging.level.org.springframework.kafka=INFO
logging.level.com.socialapp.notificationservice=DEBUG