server.port=9083
server.servlet.context-path=/post
spring.data.mongodb.uri=mongodb+srv://socialapp:Socialapp123@cluster0.tshkymm.mongodb.net/social_network?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=social_network