server.port=9083
server.servlet.context-path=/post

spring.data.mongodb.uri=mongodb+srv://socialapp:SocialApp123@cluster0.tshkymm.mongodb.net/social_network?retryWrites=true&w=majority&appName=Cluster0

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

cloudinary.cloud_name=dnfuwracx
cloudinary.api_key=799345526326679
cloudinary.api_secret=_J7fmLhZZt6uH1jaXsOAJABdiD0