server.port=9083
server.servlet.context-path=/post

spring.data.mongodb.uri=mongodb+srv://socialapp:SocialApp123@cluster0.tshkymm.mongodb.net/social_network?retryWrites=true&w=majority&appName=Cluster0

cloudinary.cloud_name=dnfuwracx
cloudinary.api_key=799345526326679
cloudinary.api_secret=_J7fmLhZZt6uH1jaXsOAJABdiD0