server.port=9083
server.servlet.context-path=/post

spring.data.mongodb.uri=mongodb+srv://socialapp:SocialApp123@cluster0.tshkymm.mongodb.net/social_network?retryWrites=true&w=majority&appName=Cluster0
