spring.application.name=profile-service
server.port=9082
server.servlet.context-path=/profile

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password123
spring.data.neo4j.repositories.enabled=true

cloudinary.cloud_name=dnfuwracx
cloudinary.api_key=799345526326679
cloudinary.api_secret=_J7fmLhZZt6uH1jaXsOAJABdiD0

spring.kafka.producer.properties.spring.json.add.type.headers=false