spring.application.name=profile-service
server.port=9082

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password123
spring.data.neo4j.repositories.enabled=true